:root {
    --primary-color: #FCC12A;
    --secondary-color: #F5F7FB;
}  

.wrapper {
    overflow: hidden;
    display: grid;
    margin: 0 auto;
    /* max-width: 1440px; */
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    grid-template-rows: minmax(100px, auto);
}

.col-4 {
    grid-column: span 4;
}

.col-5 {
    grid-column: span 5;
}

.col-6 {
    grid-column: span 6;
}

.col-8 {
    grid-column: span 8;
}

.col-11 {
    grid-column: span 11;
    background-color: aqua;
}

.col-12 {
    grid-column: span 12;
}


.col-1 {
    grid-column: span 1;
    background-color: aqua;
}

.col-6 .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.col-12 .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.container.margin-neg-l {
    margin-left: -20px;
}

.container.margin-neg-r {
    margin-right: -20px;
}

.container.margin-neg--lr {
    margin-left: -20px;
    margin-right: -20px;
}



.offset-1 {
    grid-column: 2 / -1;
}

.offset-1-1 {
    grid-column: 2 / -2;
}

.offset-0-2 {
    grid-column: 1 / -3;
}

.bg {
    background-color: blueviolet;
}



.imgFull {
    display: block;
    width: 100%;
}

.flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.grid-start {
    display: grid;
    align-items: start;
}

.grid-center {
    display: grid;
    align-items: center;
}

.grid-end {
    display: grid;
    align-items: end;
}

.grid-between {
    display: grid;
    align-content: space-between;
}






/**********************

        Guidelines

***********************/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3 
{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 1em;
    word-wrap: break-word;
}

h1 {
    font-size: 3em;
    margin-bottom: 52px;
}

h2 {
    font-size: 1.75em;
    margin-bottom: 34px;
}

h3 {
    font-size: 1.5em;
    margin-bottom: 22px;
}

.subtitle {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5em;
    margin-bottom: 80px;
}

h2 + p,
button,
a {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.125em;
}

h3 + p,
.body2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
}

.cta {
    display: inline-block;
    min-width: 197px;
    text-align: center;
    text-decoration: none;
    padding: 20px 35px;
    border: 1px solid var(--primary-color);
    border-radius: 9px;
    cursor: pointer;
}

.ctaFill {
    color: #ffffff;
    background-color: var(--primary-color);
}

.ctaStroke {
    color: var(--primary-color);
    background-color: #ffffff;
}

.ctaSecondary {
    margin-top: 10px;
    color: black;
    text-decoration: none;
}

label {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.125em;
    margin-bottom: 7px;
}

input,
textarea {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    width: 100%;
    margin-bottom: 20px;
    padding: 14px;
    border: 1px solid var(--primary-color);
    border-radius: 9px;
}

textarea {
    resize: none;
}

input::placeholder {
    color: var(--secondary-color);
}

.primary {
    color: var(--primary-color);
}

.mr-1 {
    margin-right: 19px;
}

.text-center {
    text-align: center;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}




.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    background-color: #FCC12A;
}

.header .navBar a {
    position: relative;
    color: #ffffff;
    text-decoration: none;
    margin: 0 28px;
}

.header .navBar a:not(:last-child):after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    background-color: #ffffff;
    width: 100%;
    height: 2px;
    opacity: 0;
    transform-origin: 0 0;
    transform: scaleX(0);
    transition: all 500ms ease;
    will-change: transform, opacity;
}

.header .navBar a:not(:last-child):hover:after {
    width: 100%;
    opacity: 1;
    transform: scaleX(1);
}

.header .navBar a:last-child {
    padding: 10px 20px;
    margin: 0 8px;
    border: 1px solid #ffffff;
    border-radius: 5px;
}





.gradient-bg {
    background: rgb(252,193,42);
    background: linear-gradient(60deg, rgba(252,193,42,0.2) 0%, rgba(245,247,251,0.2) 100%); 
}

.grey-bg {
    background-color: #F5F7FB;
}

.section-heading {
    background-image: url(./images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.why h2,
.recommandations h2,
.blog h2 {
    text-align: center;
}


.section-padding {
    padding: 52px 0;
}

.why .description {
    text-align: center;
    margin-bottom: 36px;
}

.why .cards {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    min-width: 912px;
}

.why .card {
    width: 284px;
    text-align: center;
    padding: 20px 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 9px;
    background-color: #ffffff;
}

.benefits-section {
    overflow: hidden;
}
.benefits-section .imgFull {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.benefits-section .grid-end {
    padding-top: 100px;
}

.tarifs-section .tarif-description p {
    margin-bottom: 80px;
}

.tarifs-section .tarifs {
    display: flex;
    align-items: stretch;
    justify-content: start;
    
}

.tarifs-section .tarifs .tarif {
    width: 315px;
    padding: 50px 25px;
    border: 1px solid #FCC12A;
    border-radius: 50px;
    margin-right: 32px;
}

.tarifs-section .tarifs .tarif .tarif-price {
    font-size: 1.75em;
    text-align: center;
}

.tarifs-section .tarifs .tarif .tarif-price span{
    font-size:  0.875em;
    color: #ABABAB;
}

.tarifs-section .tarifs .tarif .tarif-details {
    list-style-image: url(./images/icons/list-icon.svg);
}

.tarifs-section .tarifs .tarif .tarif-details li {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.125em;
    margin: 20px;
}

.section-contact .section-contact-left {
    height: 100%;
}

.form p {
    margin-bottom: 26px;
}


.recommandations .testimonies {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.recommandations .testimonies .testimony {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 32px 15px 32px;
}

.recommandations .testimonies .testimony img {
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

.recommandations .testimonies .testimony .name {
    margin: 15px 0;
}

.recommandations .text {
    max-width: 460px;
    border: 1px solid #FCC12A;
    border-radius: 5px;
    background-color: #ffffff;
}

.recommandations .text p {
    margin: 0;
    padding: 20px 25px;
}






.blog .articles {
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 70px;
}

.blog .articles .article {
    overflow: hidden;
    width: 350px;
    margin: 0 15px 15px 15px;
    border-radius: 8px;
    background-color: #F5F7FB;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.blog .articles .article .details {
    padding: 40px 30px;
}

.blog .articles .article .details .title {
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 55px;
}

.blog .articles .article .details .date {
    font-size: 1.2em;
    margin: 0;
}



/***********************

        blog

***********************/

#blog {
    position: relative;
    padding: 100px 0;
}

#blog h1 {
    position: relative;
    text-align: center;
}

#blog h1:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 5px;
    border-radius: 30px;
    background-color: #000000;
    transform: translate(-50%, 27px);
}

#blog .tabs {
    display: flex;
    align-items: center;
    justify-content: center;
}

#blog .tabs .tab-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}

#blog .tabs .tab-list .tab {
    cursor: pointer;
}

#blog .tabs .tab-list .tab.active {
    font-weight: 700;
}


#blog .articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1100px;
    margin: 0 auto 52px auto;
}

#blog .articles .article {
    overflow: hidden;
    max-width: 350px;
    margin-top: 25px;
    border-radius: 4px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#blog .articles .article .title {
    margin-top: 0;
}


#blog .articles .article .details {
    padding: 15px 25px;
}


#blog .articles .article .details .button {
    display: inline-block;
    padding: 10px 15px;
    font-size: 0.75em;
    color: #ffffff;
    text-decoration: none;
    background-color: #FCC12A;
    border-radius: 50px;
}

#blog .prev {
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 1.5em;
    color: #000000;
    text-decoration: none;
    margin: 0;
}

/***********************

        Article

***********************/


#article .article-head {
    position: relative;
    overflow: hidden;
    max-height: 550px;
}

#article .article-head .cover {
    width: 100%;
}

#article .article-head .gradient-image {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(4,4,4);
    background: linear-gradient(1800deg, rgba(4, 4, 4, 0.8) 0%, rgba(0,0,0,0) 40%);
}

#article .article-head .title {
    position: absolute;
    bottom: 50px;
    left: 75px;
    color: #ffffff;
    font-size: 4em;
    margin: 0;
}

#article .article-head .prev {
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 1.5em;
    color: #000000;
    text-decoration: none;
    margin: 0;
}

#article .article-body {
    padding-top: 52px;
    padding-bottom: 52px;
    max-width: 850px;
    margin: 0 auto;
}

#article .article-body img {
    width: 100%;
    padding-top: 52px;
    padding-bottom: 52px;
}

#article .article-body .contact {
    margin-top: 20px;
}

/***********************

        SIGNUP

***********************/

#signup {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    height: 100vh;
}

#signup .slider {
    width: 160%;
    background-color: #FCC12A;
}

#signup .connect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 50px 90px;
}

#signup .connect img {
    display: inline;
    width: 40px;
}

#signup .connect .head,
#login .login .head {
    margin-bottom: 50px;
}

#signup .connect .head h1,
#signup .connect .head p,
#login .login .head h1 ,
#login .login .head p {
    margin: 0;
}


/***********************

        LOGIN

***********************/


#login {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-image: url(./images/background-login.jpg);
    background-size: cover;
}

#login .login {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    transform: translate(-50%, -50%);
}

#login header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

#login header a {
    color: #000000;
    text-decoration: none;
    margin: 0 20px;
}


#login header a.workspace {
    color: #ffffff;
    text-transform: uppercase;
    padding: 15px 20px;
    background-color: #FCC12A;
}



/***********************

        FOOTER

***********************/




.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #FCC12A;
    padding: 60px 0;
}

.footer .footerNav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
}

.footer .footerNav a {
    position: relative;
    color: #ffffff;
    text-decoration: none;
}

.footer .footerNav a:after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    background-color: #ffffff;
    width: 100%;
    height: 2px;
    opacity: 0;
    transform-origin: 0 0;
    transform: scaleX(0);
    transition: all 500ms ease;
    will-change: transform, opacity;
}

.footer .footerNav a:hover:after {
    width: 100%;
    opacity: 1;
    transform: scaleX(1);
}

.footer .spacer {
    width: 300px;
    height: 2px;
    background-color: #ffffff;
    margin: 60px auto;
}

.footer .copyrights p {
    color: #ffffff;
    padding: 0;margin: 0;
}



/***********************

        MOBILE

***********************/

@media screen and (max-width: 745px) {

    header {
        width: 100%;
        height: 48px;
        background-color: var(--primary-color);
    }
    
    .heading {
        position: relative;
        width: 100%;
        height: calc(100vh - 48px);
        background-color: var(--primary-color);
        padding: 0 20px;
    }

    .heading p {
        margin: 0 20px;
    }

    .buttons {
        position: absolute;
        left: 20px;
        bottom: 30px;
        width: calc(100% - 40px);
    }
    
    .cta {
        width: 100%;
        text-align: center;
    }
    
    .ctaFill {
        color: var(--primary-color);
        background-color: #ffffff;
        border: 2px solid var(--primary-color);
    }

    .ctaStroke {
        color: #ffffff;
        background-color: var(--primary-color);
        border: 2px solid var(--primary-color);
    }

    .plutot-mobile {
        padding: 32px 20px;
        background-image: url(./images/mobile/plutot-mobile.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 375px;
    }

    .plutot-mobile  p {
        width: calc(33.33% + 20px);
    }

    .pourquoi-formi {
        text-align: center;
        padding: 0 20px;
    }

    .pourquoi-formi .cards {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
    }

    .pourquoi-formi .cards .card {
        margin-right: 30px;
        text-align: left;
        padding: 15px 15px 20px 15px;
        width: 66%;
    }
}







